alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
direction = input("Type 'encode' to encrypt and 'decode' to decrypt the message\n")
text = input("Write your message:\n").lower()
shift = int(input("Enter the shift number:\n"))
def cipher():
    plaintext = ""
    ciphertext = ""
    shiftamount = 0
    if direction == "encode":
        for letters in plaintext:
            shiftamount = shift
            text = plaintext
            position = alphabet.index(letters)
            newposition = position + shiftamount
            ciphertext += alphabet[newposition]
        print(f"The encoded message is {ciphertext}")
    
    elif direction == "decode":
        for letters in ciphertext:
            shiftamount = shift*-1
            text = ciphertext
            position = alphabet.index(letters)
            newposition = position + shiftamount
            plaintext += alphabet[newposition]
        print(f"The encoded message is {plaintext}")

